PORT = "8000"
EXECUTION_ENV = "local"


DRIVER_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""
CLOUD_SQL_CONNECTION_NAME = ""

DEV_DB_URL = "mysql+asyncmy://root:Gd%402004dec@localhost/inkle?charset=utf8mb4"

REDISHOST = ""
REDISPORT = ""

LOGINKEY = "ncjkfnjf2u39e83ur4nkjedmkldsmclknfkjfkjnkjnvjkhbhvgf"

OWNER_NAME = ""
OWNER_EMAIL = ""
OWNER_PASSWORD = ""